DB_HOST=arealPG
DB_PORT=5432
DB_USER=backend
DB_PASSWORD=backend1!
DB_NAME=areal

SESSION_SECRET=gfdsgfdsfbvstegvtrgfdsvtrgtrsvdyhfts
SESSION_LIVETIME=3600000

APP_HOST=https://localhost:5173
VITE_API_HOST=https://localhost:3001/